<!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
      <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
                  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
                      <meta name="description" content="Academic Page">
                          <title>ICIP 2024 Grand Challenge on Vidoe Complexity</title>
                          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese">
                              <link rel="stylesheet" href="styles/bootstrap.min.css">
                                  <link rel="stylesheet" href="styles/style.css">
                                      <link rel="stylesheet" href="styles/additional.css" type="text/css">
                                          

                                          <style>
                                              .mbr-article--wysiwyg p {
                                                  text-align: justify;
                                                  font-size: 20px;
                                                  font-family: 'Candara', sans-serif;
                                              }
                                              
                                              .photo-container {
                                                          display: flex;
                                                          flex-wrap: wrap;
                                                          justify-content: space-between;
                                                          max-width: 1000px;
                                                          margin: 0 auto;
                                                      }

                                                      .photo-item {
                                                          width: 100%;
                                                          margin-bottom: 20px;
                                                          position: relative;
                                                          overflow: hidden;
                                                      }

                                                      .photo-item img {
                                                          width: 100%;
                                                          height: 100%;
                                                          object-fit: cover; /* Maintain aspect ratio while covering the container */
                                                          display: block;
                                                      }

                                                      .photo-text {
                                                          position: absolute;
                                                          bottom: 0;
                                                          left: 0;
                                                          width: 100%;
                                                          background-color: rgba(0, 0, 0, 0.7);
                                                          color: white;
                                                          text-align: center;
                                                          padding: 5px;
                                                      }

                                          </style>
  </head>
  
  <body>
    <section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="ext_menu-24" data-rv-view="15">
      <div class="mbr-navbar__section mbr-section">
          <div class="mbr-section__container container">
              <div class="mbr-navbar__container">
                  
                  <div class="mbr-navbar__hamburger mbr-hamburger"><span class="mbr-hamburger__line"></span></div>
                  <div class="mbr-navbar__column mbr-navbar__menu">
                      <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                          <div class="mbr-navbar__column">
                              <ul class="mbr-navbar__items mbr-navbar__items--right float-left mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active mbr-buttons--only-links">
                                <li class="mbr-navbar__item">
                                  <a class="mbr-buttons__link btn text-black" href="index.html">HOME</a>
                                </li>
                                <li class="mbr-navbar__item">
                                  <a class="mbr-buttons__link btn text-black" href="dataset.html">Dataset</a>
                                </li>
                                <li class="mbr-navbar__item">
                                  <a class="mbr-buttons__link btn text-black" href="rules.html">Rules</a>
                                </li>
                                <li class="mbr-navbar__item">
                                  <a class="mbr-buttons__link btn text-black" href="schedule.html">Schedule</a>
                                </li>
                                <li class="mbr-navbar__item">
                                  <a class="mbr-buttons__link btn text-black" href="prize.html">Prize</a>
                                </li>
                                <li class="mbr-navbar__item">
                                  <a class="mbr-buttons__link btn text-black" href="team.html">Team</a>
                                </li>
                                <li class="mbr-navbar__item">
                                  <a class="mbr-buttons__link btn text-black" href="contact.html">Contact</a>
                                </li>
                            
                              </ul>                            
                              
                          </div>
                      </nav>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <section class="mbr-section mbr-section--relative mbr-after-navbar" id="msg-box4-16" data-rv-view="2" style="background-color: rgb(255, 255, 255);">
      
      <div class="mbr-section__container mbr-section__container--isolated container" style="padding-top: 3px; padding-bottom: 90px;">
          <div class="row">
              <div class="mbr-box mbr-box--fixed mbr-box--adapted">
                  <div class="mbr-box__magnet mbr-box__magnet--top-right mbr-section__left col-sm-6 image-size" style="width: 100%;">
                      <figure class="mbr-figure mbr-figure--adapted mbr-figure--caption-inside-bottom mbr-figure--full-width"><img src="images/ICIP_logo.jpeg" class="mbr-figure__img"></figure>
                  </div>
                  
              </div>
          </div>
      </div>
    </section>

    <section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="content5-63" data-rv-view="7" style="background-color: rgb(250, 250, 250);">
      
      <div class="mbr-section__container container mbr-section__container--first" style="padding-top: 1px;padding-top: 20px">
          <div class="mbr-header mbr-header--wysiwyg row">
              <div class="col-sm-8 col-sm-offset-2">
                  <h3 class="mbr-header__text">Schedule</h3>
                  
              </div>
          </div>
      </div>
      
        <div class="photo-container">
          <div class="photo-item">
              <img src="images/schedule.jpeg" alt="Photo 1">
       </div>
          

      
    </section>
    
    
    
    
    
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/script.js"></script> 
  </body>
</html>


